<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Contabilium">
    <link rel="icon" href="../static/images/favicon.webp">
  
    <meta name="description" content="Sistema de gestión online para profesionales y pymes. Simple y Rápido. Accedé en cualquier momento y desde cualquier lugar. Probalo gratis"/>
    <meta name="keywords" content="contabilidad online, gestión contable, Contabilium, sistema de gestión, gestión pyme, contabilidad pyme, gestión online simple, contabilidad, gestión de pyme, contabilidad simple, gestión online, sistema contable fácil, sistema contable gratis,contabilidad general, sistema contable, bejerman, sistema tango, factura electronica, tablero de control, software de gestión contable, contabilium, erp, erp online"/>
    <title>Contabilium - Sistema de gestión online para profesionales y pymes</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fontawesome.min.css" rel="stylesheet">
    <link href="../static/css/solid.min.css" rel="stylesheet">
    <link href="../static/css/brands.min.css?v=1" rel="stylesheet">
    <link href="../static/css/slick.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/magnific-popup.css" rel="stylesheet">
    <link href="../static/css/style.css?v=1" rel="stylesheet">
    <link href="../static/css/helpers.css?v=1" rel="stylesheet">

    <style type="text/css">
      .wow {
          visibility: hidden;
          opacity: 0;
      }
	  .btn:hover {
    color: white;
}
	  
	  :root {
    --my-negro: #131313;
    --my-rosa: #ff2569;
    --my-rosa-c: #ffa9c6;
    --my-rosa-o: #dd205b;
    --my-verde: #00c7af;
    --my-verde-c: #67ebde;
    --my-verde-o: #00aa95;
    --my-naranja: #f86d70;
    --my-amarillo: #e5cb83;
    --my-azul: #6c63ff;
    --my-gris: #939393;
    --my-gris-c: #ececec;
    --my-gris-o: #333;
}

.justify-content-center {
    justify-content: center!important;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: 0.25rem;
}
.nav-link {
    padding: 1.2rem 0 1.2rem 1rem;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
	  
	  .semi-bold {
    font-weight:bold;
}
.regular {
    
}
.tc-rosa {
    color: var(--my-rosa) !important;
}
.pt-3 {
    padding-top: 1rem!important;
}
	  

	  
	  @media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 720px;
}
}

@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
}}



@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}}

	  
	  @media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1320px;
}}

	  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}


	  
/* CARDS */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.card {
    border-radius: .35rem .35rem 0 0;
    border: 1px solid rgba(0,0,0,.1);
    border-right: 2px solid rgba(0,0,0,.05);
    margin-bottom: 2rem;
    position: relative;
    z-index: -1;
}

    .card img {
        border-radius: .35rem .35rem 0 0;
    }

.card-title {
    font-weight:bold;
    margin-bottom: 0;
}

.card span {
    color: var(--my-gris);
}
	  h3 {
    font-size: 27px;
    line-height: 2.5rem;
}

.btn-rosa, .btn-rosa:focus {
    background-color: var(--my-rosa);
    border-color: var(--my-rosa);
}
.btn-md {
    border-radius: 1.5rem;
    padding: 0.4rem 2rem 0.4rem;
    
}
.btn {
    border-radius: 0.9rem;
    padding: 0.2rem 1.3rem 0.3rem;
    
    color: white !important;
   
}
	  .planes {
    background: whitesmoke;
}

    .planes .nav-pills {
        background: #ccc;
        width: 300px;
        margin: 3.5rem auto;
        border-radius: 1.5rem;
     
    }

    .planes .nav-item {
        width: 50%;
        text-align: center;
    }

    .planes .nav-link {
        color: black;
        padding: .6rem;
        border-radius: 1.5rem;
    }

        .planes .nav-link.active {
            color: white;
            border-radius: 1.5rem;
            background: var(--my-verde);
        }

    .planes .recomendado {
        text-align: center;
        background: var(--my-verde);
        padding: .7rem;
        color: white;
        
        border-radius: .6rem .6rem 0 0;
    }

    .planes .card {
        border: none;
        border-radius: .6rem;
        z-index: 0;
        text-align: center;
        padding: 1.5rem;
        margin-top: 3rem;
    }

        .planes .card.reco {
            border-radius: 0 0 .6rem .6rem;
            margin-top: 0;
        }

        .planes .card .card-title {
            border-bottom: 1px solid var(--my-gris);
        }

       
        .planes .card .card-body {
            height: 370px;
        }

        .planes .card .plan-item {
            padding: 10px 0;
            border-bottom: 1px solid var(--my-gris);
        }

            .planes .card .plan-item:last-child {
                border-bottom: none;
            }

        .planes .card a {
            /*width: 100%;*/
            padding: .7rem 1rem;
            /*font-family: 'WorkSans-Light';*/
          
        }

.compl-adicionales .cont-compl-adic {
    max-width: 900px;
    margin: 0 auto;
}

.compl-adicionales .card {
    padding: 1rem;
    border: 0;
    border-right: 3px solid var(--my-gris-c);
    /*border-bottom: 3px solid var(--my-gris-c);*/
    text-align: center;
    padding-bottom: 0;
}

    .compl-adicionales .card .por-mes {
        font-size: .7rem;
        width: 25px;
        display: inline-block;
        text-align: start;
        line-height: .7rem;
        margin-left: -.3rem;
    }

.planes-clientes {
    background-size: 62% 100%;
}

    .planes-clientes .cliente-det {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }

    .planes-clientes .content-text-clientes {
        margin-top: 2rem;
        width: 65%;
        margin-left: auto;
    }


@media (min-width: 480px) {
    .planes .card .card-body {
        height: auto;
    }

    .opt-contacto {
        height: 310px;
    }
}

@media (min-width: 768px) {
    .planes .card .card-body {
        height: 720px;
    }

    .planes .card .card-title {
        min-height: 308px;
    }

    .opt-contacto {
        height: 210px;
    }
}

@media (min-width: 992px) {
    .planes .card .card-body {
        height: 360px;
    }

    .planes .card .card-title {
        min-height: auto;
    }

    .navbar-nav {
        gap: 0 !important;
    }
}


    </style>


    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W5Z384J');</script>
	<!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    
  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5Z384J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div align="center">
		<form>
            
			<img src="../static/images/logo.webp" alt="contabilium" style="width: 400px;margin-top: 100px;" />
			<br><br>
			
			<p style="font-size: 20px;">¡Gracias por sumarte a Contabilium!.<br/> Tu cuenta estará lista en unos segundos.</p>
        </form>
	</div>

    <script type="text/javascript">
		
        window.setTimeout(function () {
            
            window.location.href = "https://app.contabilium.com/v2/login?logOut=true";
         }, 3000);
    </script>
  </body>
</html>
